{
  "name": "theme-rootpath",
  "version": "2.1.6",
  "displayName": "Rootpath Theme",
  "description": "Rootpath Theme, by Danny",
  "publisher": "dannysmith",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysmith/rootpath-vscode"
  },
  "galleryBanner": {
    "color": "#193549",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "engines": {
    "vscode": "^1.15.0"
  },
  "scripts": {
    "start": "nodemon --exec vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "Rootpath",
        "uiTheme": "vs-dark",
        "path": "./theme/rootpath.json"
      }
    ]
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "vsce": "^1.36.2"
  }
}
